<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="MainCtrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link href="./scss/theme.css" type="text/css" rel="Stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <link rel="shortcut icon" href="./img/nookleaf.png" type="image/png" />
    <title>ACNH Tools</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-toarrayfilter/1.0.3/toArrayFilter.min.js" integrity="sha512-NQtYf59i2deooceVdYJ5b5RJnSWJMAbM+NhTXNOzU2WgwZtf1X0+r7VaLGLkM1ijKC0lvdYjIG+LN8+Wbzr9sA==" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
    <script></script>
  </head>
  <body ng-cloak>
    <div ng-include="'./banner.html'"></div>
    <div class="container pt-5">
      <div class="py-5">
        <div class="h1 text-center">Welcome!</div>
        <div class="text-center">Please understand that this site is privately operated and might be a bit slow at times. Your patience is appreciated!</div>
      </div>

      <div class="h4 mb-4 text-center">Take me to...</div>
      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
          <a href="./critters.html" class="btn btn-primary btn-block btn-lg">Critters</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
          <a href="./villagers.html" class="btn btn-primary btn-block btn-lg">Villagers</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
          <a href="./fossils.html" class="btn btn-primary btn-block btn-lg">Fossils</a>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
          <a href="./art.html" class="btn btn-primary btn-block btn-lg">Art</a>
        </div>
      </div>
      <hr />
      <div class="text-center small">This is a privately operated site and is not affiliated with Animal Crossing, Nintendo or any other entity.</div>
    </div>
  </body>
</html>
